PORT=5000
MONGODB_URI="mongodb+srv://gunavardhanbyraju:gunavardhanbyraju744@cluster0.sa65lk4.mongodb.net/"
JWT_SECRET="Gunasai@369"
SALT_ROUNDS=12
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBUmtWX4UhKeaRbuo9vsf4GZT63vxLOR78"